*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory;
    font-size: 2.3vh;
    margin: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #080808;
}

.slide {
    position: relative;
    display: flex;
    background-color: #1d1d1d;
    height: 100vh;
    color: azure;
    border: 1px solid rgba(255, 255, 255, 0.1);
    scroll-snap-align: start;
    overflow: hidden;
}

.thumbnail {
    position: absolute;
    inset: 0;
    filter: blur(5px);
    opacity: 0.8;
    z-index: 1;
    background-size: cover;
    background-position: center center;
}

.thumbnail::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
}

.news-content {
    position: relative;
    z-index: 10;
    padding: 3rem 1rem;
    display: flex;
    align-items: center;
}

.news-text {
    font-size: 1.75rem;
    line-height: 1.5;
    text-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.65);
    text-align: center;
}

.published-date {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    align-items: center;
    line-height: 1.3;
    font-size: 1rem;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #FFF;
}

.source {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    display: flex;
    align-items: center;
    line-height: 1.3;
    font-size: 1rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    gap: 0.5rem;
}

.source::before {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background: #c00101;
    border-radius: 0.35rem;
}